.app-service-table {
  display: flex;
  flex-direction: column;
  height: 160px;
  margin-top: 20px !important;
}
.app-service-title-row {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.app-service-table-title {
  align-self: flex-start;
  font-weight: bold;
}
.app-service-description {
  margin-left: 10px;
  align-self: flex-start;
  font-size: 10pt;
  font-style: italic;
}
.app-service-row {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 6fr;
  align-items: center;
}

.app-service-unit-title {
  font-weight: bold;
}

.app-service-icon-unit {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
  font-size: 8pt;
  text-align: center;
}

.app-service-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.app-service-icon-image {
  width: 45px;
  user-select: none;
  -webkit-user-drag: none;
}
