.table {
  height: 160px;
  margin-top: 20px !important;
  display: flex;
  flex-direction: column;
}
.titleRow {
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end;
}
.titleRow .title {
  align-self: flex-start;
  font-weight: bold;
}
.titleRow .description {
  margin-left: 10px;
  align-self: flex-start;
  font-size: 10pt;
  font-style: italic;
}

.largeLayout {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.smallLayout {
  display: none;
  justify-content: space-evenly;
  align-items: center;
}
.row {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 6fr;
  align-items: center;
}

.row .title {
  font-weight: bold;
}
.row .description {
  font-size: 10pt;
  padding-left: 10px;
}
.app-service-icon-unit {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
}

.app-service-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.row img {
  width: 40px;
  user-select: none;
  -webkit-user-drag: none;
}

.smallLayout .row {
  display: none;
  flex-direction: column;
}

@media only screen and (max-width: 530px) {
  .table {
    height: 100px !important;
  }
  .titleRow .description {
    display: none;
  }
  .largeLayout {
    display: none;
  }
  .smallLayout {
    display: flex;
  }
  .smallLayout .row {
    display: flex;
  }
}
@media only screen and (max-width: 200px) {
  .row img {
    width: 30px;
  }
  .title {
    font-size: small;
  }
}
