body {
  --bkg: #eef0f6;
  --fore: #fff;
  --hilite: #e95654;
  --hihover: #ee6c6a;
  --font: #000000;
  --radius: 10px;

  margin: 0;
  display: flex;
  justify-content: center;

  background: var(--bkg);

  font-family: sans-serif;
}
main {
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 99.9vw;
  /* height: 100vh; */
  background: var(--bkg);
}

.app {
  width: 1400px;
  min-height: calc(100vh - 60px);
}

.splitcolumns {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}
.section-full {
  grid-column: 1/3;
}

.section-centered {
  width: 100%;
  display: flex;
  justify-content: center;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10px;
  padding: 20px;
}

.section-title span {
  font-size: 16px;
  font-weight: bold;

  padding: 5px 20px;
}

.section-table-link {
  width: 100%;
  height: 50px;

  padding: 20px;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: var(--radius);

  background-color: var(--hilite);

  color: white;
  text-decoration: none;
}
.section-table-link:hover {
  background-color: var(--hihover);
}

.loading-block {
  text-align: center;
  padding-top: 20px;
}

.section-block {
  background-color: var(--fore);
  padding: 20px;
  margin: 10px;
  border-radius: var(--radius);
}

.font-hilite {
  color: var(--hilite);
}

footer {
  justify-self: flex-end;

  height: 20px;
  width: 100%;

  box-sizing: border-box;
  padding: 30px;

  display: flex;
  justify-content: center;

  background-color: var(--fore);
}

@media only screen and (max-width: 699px) {
  .splitcolumns {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 1400px) {
  .app {
    width: 95vw;
  }
}
.__react_component_tooltip {
  transform: translateZ(100%);
  z-index: 10 !important;
  background-color: var(--hilite) !important;
}
