.info-table {
  display: grid;
}

.info-table-col {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 10px;
}

.info-table-icon-col {
  background-color: var(--bkg);
  padding: 5px;
  border-radius: var(--radius);
}
.info-table-txcount-col {
  background-color: var(--bkg);
  padding: 5px;
  border-radius: var(--radius);
}
.info-table-icon-cell {
  padding: 5px 5px 1px 5px; /* The icon has its own padding underneath :S*/
  background-color: var(--fore);
  border-radius: 5px;
}
.info-table-txcount-cell {
  background-color: var(--bkg);
}

@media only screen and (max-width: 1010px) and (min-width: 700px) {
  .info-table-icon-col {
    grid-area: 1/1/4/1;
  }
  .info-table-txcount-col {
    grid-area: 1/3/4/4;
  }
}
@media only screen and (max-width: 500px) {
  .info-table-icon-col {
    grid-area: 1/1/4/1;
  }
  .info-table-txcount-col {
    grid-area: 1/3/4/4;
  }
}
